REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/073f2643bb0b4f8884aa8223d5d67ba3"
# https://polygon-mainnet.infura.io/v3/073f2643bb0b4f8884aa8223d5d67ba3
# linode:Zeroqscwdvefbrgn